app/views/home/index.html.erb
<% content_for(:sidebar) do %>
<% end %>
<div id="recent-tasks" class="main-box">
  <h2><%= t('header.box.tasks') %></h2>
  <table>
    <thead>
      <tr align="left">
        <th width="80"><%= t('header.date') %></th>
        <th width="80"><%= t('header.time') %></th>
        <th width="100"><%= t('header.project') %></th>
        <th width="150"><%= t('header.author') %></th>
        <th><%= t('header.task') %></th>
      </tr>
		</thead>
		<tbody>
		<% @tasks.each do |task| %>
		  <% created_at = task.created_at %>
		  <tr class="<%= cycle('light', 'dark') %>">
			  <td><%= created_at.strftime("%D") %></td>
			  <td><%= created_at.strftime("%T") %></td>
				<td><%= link_to(task.project.name, project_path(task.project)) %></td>
				<td><%= link_to(task.user.name, task.user) %></td>
        <td><%= link_to(task.name, [task.project, task]) %></td>
      </tr>
		<% end %>
		<tbody>
  </table>
</div>
<div id="last-comments" class="main-box">
  <h2><%= t('header.box.comments') %></h2>
  <table>
    <thead>
      <tr align="left">
        <th width="80"><%= t('header.date') %></th>
        <th width="80"><%= t('header.time') %></th>
        <th width="100"><%= t('header.project') %></th>
        <th width="150"><%= t('header.author') %></th>
        <th><%= t('header.comment') %></th>
      </tr>
		</thead>
		<tbody>
		<% @comments.each do |comment| %>
			<% created_at = comment.created_at %>
		  <tr class="<%= cycle('light', 'dark') %>">
			  <td><%= created_at.strftime("%D") %></td>
			  <td><%= created_at.strftime("%T") %></td>
				<td><%= link_to(comment.task.project.name, comment.task.project) %></td>
				<td><%= link_to(comment.user.name, comment.user) %></td>
        <td><%= link_to(comment.message, [comment.task.project, comment.task]) %></td>
      </tr>
		<% end %>
		<tbody>
  </table>
</div>
<div id="last-viewers" class="main-box">
  <h2><%= t('header.box.logons') %></h2>
  <table>
    <thead>
      <tr align="left">
        <th width="80"><%= t('header.date') %></th>
        <th width="80"><%= t('header.time') %></th>
        <th width="100"><%= t('header.user') %></th>
        <th><%= t('header.ip_address') %></th>
      </tr>
		</thead>
		<tbody>
		<% @connections.each do |connection| %>
			<% logon = connection.logon %>
		  <tr class="<%= cycle('light', 'dark') %>">
			  <td><%= logon.strftime('%D') %></td>
				<td><%= logon.strftime('%T') %></td>
				<td><%= link_to(connection.user.name, connection.user) %></td>
        <td><%= connection.address_ip %></td>
      </tr>
		<% end %>
		<tbody>
  </table>
</div>

app/views/home/index.html.haml
- if is_admin?
  #recent-tasks.main-box
    %h2
      = t('header.box.tasks')
    %table
      %thead
        %tr
          %th{ :width => "80" }
            = t('header.date')
          %th{ :width => "80" }
            = t('header.time')
          %th{ :width => "100" }
            = t('header.project')
          %th{ :width => "150" }
            = t('header.author')
          %th
            = t('header.task')
      %tbody
        - @tasks.each do |task|
          - created_at = task.created_at
          %tr{ :class => cycle('light', 'dark') }
            %td
              = created_at.strftime("%D")
            %td
              = created_at.strftime("%T")
            %td
              = link_to(task.project.name, project_path(task.project))
            %td
              = link_to(task.user.name, task.user)
            %td
              = link_to(task.name, [task.project, task])
  #last-comments.main-box
    %h2
      = t('header.box.comments')
    %table
      %thead
        %tr
          %th{ :width => "80" }
            = t('header.date')
          %th{ :width => "80" }
            = t('header.time')
          %th{ :width => "100" }
            = t('header.project')
          %th{ :width => "150" }
            = t('header.author')
          %th
            = t('header.task')
      %tbody
        - @comments.each do |comment|
          - created_at = comment.created_at
          %tr{ :class => cycle('light', 'dark') }
            %td
              = created_at.strftime("%D")
            %td
              = created_at.strftime("%T")
            %td
              = link_to(comment.task.project.name, comment.task.project)
            %td
              = link_to(comment.user.name, comment.user)
            %td
              = link_to(comment.task.name, project_task_path(comment.task.project, comment.task, :anchor => "comment-#{comment.id}"))
  #last-viewers.main-box
    %h2
      = t('header.box.logons')
    %table
      %thead
        %tr
          %th{ :width => "80" }
            = t('header.date')
          %th{ :width => "80" }
            = t('header.time')
          %th{ :width => "100" }
            = t('header.user')
          %th
            = t('header.ip_address')
      %tbody
        - @connections.each do |connection|
          - logon = connection.logon
          %tr{ :class => cycle('light', 'dark') }
            %td
              = logon.strftime('%D')
            %td
              = logon.strftime('%T')
            %td
              = link_to(connection.user.name, connection.user)
            %td
              = connection.address_ip
