app/views/layouts/application.html.haml
!!!
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html;charset=UTF-8", "http-equiv" => "content-type" }
    = javascript_include_tag :defaults
    = stylesheet_link_tag 'default'
    = yield :header
  %body
    #page
      #header
        %h1
          %a{ :href => "/" }
            YUNO
        %p#login
          = logged_in? ? "#{link_to(current_user.login, profile_path)} (#{link_to(t('link.logout'), logout_path)})" : (check_url("users", controller.controller_name)) ? link_to(t('link.home'), "/") : link_to(t('link.join'), join_path)
      #content
        #menubar
          %ul#menu
            - if logged_in?
              %li
                = link_to(t('link.home'), '/', :class => 'index')
            - if is_admin?
              %li
                = link_to(t('link.projects'), projects_path, :class => 'projects')
              %li
                = link_to(t('link.clients'), clients_path, :class => 'clients')
              %li
                = link_to(t('link.users'), users_path, :class => 'users')
          = yield :menubar
        #sidebar
          = yield :sidebar
        #main
          - flash.each do |name, msg|
            = content_tag :div, msg, :id => "flash-#{name}"
          = yield
      #footer
        %small
          yuno 2009

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <%= javascript_include_tag :defaults %>
  <%= stylesheet_link_tag 'default' %>
  <%= yield :header %>
</head>
<body>

<div id="content">
		<div id="header">
			<h1><a href="/">YUNO</a></h1>
			<p id="login"><%= logged_in? ? "#{link_to(current_user.login, profile_path)} (#{link_to(t('link.logout'), logout_path)})" : (check_url("users", controller.controller_name)) ? link_to(t('link.home'), "/") : link_to(t('link.join'), join_path) %></p>
		</div>
		<div id="menubar">
			<ul id="menu">
				<li><%= link_to(t('link.home'), '/', :class => 'index') %></li>
				<% if is_admin? %>
				<li><%= link_to(t('link.projects'), projects_path, :class => 'projects') %></li>
				<li><%= link_to(t('link.clients'), clients_path, :class => 'clients') %></li>
				<li><%= link_to(t('link.users'), users_path, :class => 'users') %></li>
				<% end %>
			</ul>
			<%= yield :menubar %>
		</div>
		<div id="sidebar">
			<%= yield :sidebar %>
		</div>
		<div id="main">
			<% flash.each do |name, msg| %>
        <%= content_tag :div, msg, :id => "flash-#{name}" %>
      <% end %>
			<%= yield %>
		</div>
    <div id="footer">
			<small>yuno 2009</small>
		</div>
	</div>
</body>
</html>
